server.port=8080

spring.datasource.url=jdbc:mariadb://localhost:3306/mlm
spring.datasource.username=root
spring.datasource.password=mypass
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update